dictionary = 
{
    ["DictKey_UnitName_1281"] = "BW-11-1",
    ["DictKey_WptName_764"] = "",
    ["DictKey_WptName_1349"] = "",
    ["DictKey_UnitName_808"] = "Static Big smoke-10",
    ["DictKey_UnitName_1085"] = "",
    ["DictKey_ActionComment_1433"] = "DictKey_ActionComment_1433",
    ["DictKey_UnitName_594"] = "",
    ["DictKey_subtitle_1666"] = "",
    ["DictKey_WptName_1133"] = "",
    ["DictKey_ActionRadioText_1504"] = "End mission 2",
    ["DictKey_subtitle_1656"] = "",
    ["DictKey_WptName_220"] = "",
    ["DictKey_UnitName_1060"] = "",
    ["DictKey_GroupName_215"] = "",
    ["DictKey_WptName_1227"] = "",
    ["DictKey_UnitName_1175"] = "",
    ["DictKey_GroupName_302"] = "mission#4 get",
    ["DictKey_subtitle_1699"] = "",
    ["DictKey_UnitName_626"] = "Static Big smoke-2",
    ["DictKey_UnitName_336"] = "mission#6 enemy unit cntkill<2>-1-1",
    ["DictKey_UnitName_590"] = "",
    ["DictKey_UnitName_1177"] = "",
    ["DictKey_subtitle_1536"] = "",
    ["DictKey_UnitName_1078"] = "",
    ["DictKey_ActionText_1490"] = "Весь груз выгружен/сброшен. All cargo unloaded/dropped.",
    ["DictKey_UnitName_1066"] = "",
    ["DictKey_WptName_85"] = "",
    ["DictKey_UnitName_249"] = "",
    ["DictKey_ActionText_1517"] = "Половина груза погружена в 2й Uh1. Отвезите его на Тафтаназ. Half of cargo loaded in 2nd Uh1. Bring it to Taftanaz.",
    ["DictKey_WptName_1221"] = "",
    ["DictKey_UnitName_48"] = "",
    ["DictKey_UnitName_1064"] = "",
    ["DictKey_UnitName_382"] = "",
    ["DictKey_UnitName_891"] = "mission#17 get#2-1-5",
    ["DictKey_WptName_1286"] = "",
    ["DictKey_GroupName_464"] = "Static Big smoke-1",
    ["DictKey_UnitName_1065"] = "",
    ["DictKey_GroupName_455"] = "Static Big smoke-1",
    ["DictKey_ActionRadioText_1544"] = "End mission 2",
    ["DictKey_UnitName_1083"] = "",
    ["DictKey_UnitName_884"] = "mission#17 get#2-4",
    ["DictKey_ActionRadioText_1505"] = "End mission 3",
    ["DictKey_ActionText_1448"] = "Груз # 4 доставлен\
Cargo # 4 delivered",
    ["DictKey_ActionText_1419"] = "Зона высадки помечена зеленым дымом! Green smoke is landing zone!",
    ["DictKey_WptName_45"] = "",
    ["DictKey_UnitName_1285"] = "BW-12-1",
    ["DictKey_UnitName_380"] = "",
    ["DictKey_GroupName_348"] = "mission#6 enemy unit cntkill<2>-2",
    ["DictKey_WptName_800"] = "",
    ["DictKey_WptName_521"] = "",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_WptName_457"] = "",
    ["DictKey_WptName_1258"] = "",
    ["DictKey_WptName_821"] = "",
    ["DictKey_ActionText_1496"] = "Половина груза погружена в 2й Uh1. Отвезите его на Тафтаназ. Half of cargo loaded in 2nd Uh1. Bring it to Taftanaz.",
    ["DictKey_GroupName_83"] = "",
    ["DictKey_UnitName_169"] = "",
    ["DictKey_UnitName_309"] = "mission#4 get-5",
    ["DictKey_UnitName_756"] = "",
    ["DictKey_ActionComment_1447"] = "DictKey_ActionComment_1447",
    ["DictKey_WptName_1243"] = "",
    ["DictKey_ActionText_1427"] = "Местоположение груза отмечено сигнальной ракетой\
The location of the cargo is marked with a flare.",
    ["DictKey_UnitName_495"] = "",
    ["DictKey_ActionText_1561"] = "",
    ["DictKey_ActionRadioText_1502"] = "End mission 2",
    ["DictKey_UnitName_1174"] = "",
    ["DictKey_GroupName_458"] = "Static Big smoke-1",
    ["DictKey_UnitName_629"] = "Static Big smoke-2",
    ["DictKey_subtitle_1690"] = "",
    ["DictKey_UnitName_704"] = "FW Su-25 Unit-4",
    ["DictKey_ActionText_1417"] = "Зона высадки помечена зеленым дымом! Green smoke is landing zone!",
    ["DictKey_ActionText_1480"] = "Груз погружен в 4й Ми8. Отвезите его на Тафтаназ. All cargo loaded in 4th Mi8. Bring it to Taftanaz.",
    ["DictKey_ActionRadioText_1507"] = "End mission 4",
    ["DictKey_WptName_522"] = "",
    ["DictKey_ActionText_1519"] = "Весь груз доставлен. All cargo delivered.",
    ["DictKey_UnitName_58"] = "",
    ["DictKey_ActionText_1431"] = "Груз # 1 доставлен\
Cargo # 1 delivered",
    ["DictKey_subtitle_1654"] = "",
    ["DictKey_ActionRadioText_1545"] = "End mission 2",
    ["DictKey_ActionText_1511"] = "Груз погружен в 1й Ми8. Отвезите его на Тафтаназ. All cargo loaded in 1st Mi8. Bring it to Taftanaz.",
    ["DictKey_descriptionText_1"] = "WORK IN PROGRESS\
Author: [68th]CptAnony\
Edit by Chichco82\
\
Mission freq:\
AWACS 264.000 AM\
\
Tankers:\
Texaco 1-1 254.000 AM TACAN 32X\
Texaco 1-2 225.000 AM TACAN 33X\
IL-78M 1-1 284.000 AM\
Arco 1-1 135.000 AM\
IL-78M 1-2 285.000 AM\
\
Admiral Kuznetsov 143.000 AM\
Liaoling 126.000 AM\
CV-59 259.000 AN / Tacan 59x / ICLS -3\
CVN-71 271.000 AM / Tacan 71x / ICLS - 2\
CVN-74 274.000 AM / Tacan 74x / ICLS - 1\
LHA-1 Tarawa 241.000 AM / Tacan 41x / ICLS 3\
Bassel Al-Assad 250.500 AM / Tacan 15x\
Hama Airbase 250.100 / Tacan 14x\
Taftanaz Helibase 251.250 AM / 122.800 AM\
Kuweires 120.500 AM / Tacan 13x\
Damascus 251.500 AM / Tacan 16x\
Abu Al-Duhur 250.400 AM / Tacan 17x\
Lakatamia 120.2 AM / 525 kHz",
    ["DictKey_UnitName_724"] = "FW -3",
    ["DictKey_WptName_1270"] = "",
    ["DictKey_ActionText_1438"] = "Груз # 1 доставлен\
Cargo # 1 delivered",
    ["DictKey_WptName_478"] = "",
    ["DictKey_UnitName_1127"] = "mission#17 SAM GET-1-8",
    ["DictKey_UnitName_383"] = "",
    ["DictKey_UnitName_368"] = "mission#6 enemy unit cntkill<2>-1-3",
    ["DictKey_ActionText_1444"] = "Груз # 3 доставлен\
Cargo # 3 delivered",
    ["DictKey_WptName_366"] = "",
    ["DictKey_WptName_904"] = "",
    ["DictKey_ActionText_1402"] = "Есть сигнал - Зеленый дым! Забирайте его оттуда!\
There is a signal - Green smoke! Take him out of there!",
    ["DictKey_UnitName_1176"] = "",
    ["DictKey_WptName_1262"] = "",
    ["DictKey_WptName_687"] = "",
    ["DictKey_UnitName_757"] = "",
    ["DictKey_GroupName_218"] = "",
    ["DictKey_ActionText_1524"] = "Половина груза доставлена. Half of cargo delivered.",
    ["DictKey_UnitName_510"] = "Aerial-2-8",
    ["DictKey_UnitName_790"] = "",
    ["DictKey_WptName_1013"] = "",
    ["DictKey_UnitName_894"] = "mission#17 get#2-1-8",
    ["DictKey_UnitName_303"] = "mission#1 enemy unit cntkill<7>-1-1",
    ["DictKey_UnitName_1179"] = "",
    ["DictKey_ActionText_1483"] = "Весь груз доставлен. All cargo delivered.",
    ["DictKey_UnitName_1071"] = "",
    ["DictKey_WptName_472"] = "",
    ["DictKey_UnitName_384"] = "",
    ["DictKey_ActionText_1404"] = "",
    ["DictKey_ActionText_1464"] = "Соник и шаверма на борту! Время убираться отсюда!\
Sonic and Shawarma on board! Time to get out of here!",
    ["DictKey_UnitName_264"] = "",
    ["DictKey_UnitName_306"] = "mission#4 get-2",
    ["DictKey_ActionText_1428"] = "Помечена зона для сброса груза.\
\
The area for the drop of the cargo is marked.",
    ["DictKey_ActionComment_1443"] = "DictKey_ActionComment_1443",
    ["DictKey_UnitName_1225"] = "BW-2-1",
    ["DictKey_ActionText_1516"] = "Половина груза погружена в 2й Uh1. Отвезите его на Тафтаназ. Half of cargo loaded in 2nd Uh1. Bring it to Taftanaz.",
    ["DictKey_WptName_1235"] = "",
    ["DictKey_ActionText_1515"] = "Половина груза погружена в 1й Uh1. Отвезите его на Тафтаназ. Half of cargo loaded in 1st Uh1. Bring it to Taftanaz.",
    ["DictKey_UnitName_387"] = "",
    ["DictKey_UnitName_498"] = "Static Ka-27-2",
    ["DictKey_WptName_1226"] = "",
    ["DictKey_ActionComment_1441"] = "DictKey_ActionComment_1441",
    ["DictKey_ActionRadioText_1540"] = "End mission 1",
    ["DictKey_WptName_803"] = "",
    ["DictKey_UnitName_589"] = "",
    ["DictKey_GroupName_263"] = "",
    ["DictKey_UnitName_592"] = "",
    ["DictKey_GroupName_1240"] = "BW-6",
    ["DictKey_WptName_341"] = "",
    ["DictKey_WptName_1247"] = "",
    ["DictKey_UnitName_596"] = "",
    ["DictKey_WptName_475"] = "",
    ["DictKey_UnitName_7"] = "",
    ["DictKey_ActionRadioText_1549"] = "End mission 3",
    ["DictKey_WptName_1271"] = "",
    ["DictKey_GroupName_338"] = "",
    ["DictKey_ActionText_1389"] = "Группа противника пытается скрыться из Порта, не дайте им уйти!\
\
The enemy group is trying to hide from the Port, don't let them get away!",
    ["DictKey_WptName_466"] = "",
    ["DictKey_WptName_1087"] = "",
    ["DictKey_ActionText_1484"] = "Весь груз выгружен/сброшен. All cargo unloaded/dropped.",
    ["DictKey_ActionText_906"] = "ПВО подавлена! Наслаждайтесь шоу и ждите дальнейших указаний!\
SAM site destroyed! Enjoy the show and wait for orders!",
    ["DictKey_ActionText_1411"] = "Соник и шаверма на борту! Время убираться отсюда!\
Sonic and Shawarma on board! Time to get out of here!",
    ["DictKey_WptName_1131"] = "",
    ["DictKey_UnitName_782"] = "FW Su-27SM Unit-1",
    ["DictKey_ActionRadioText_1547"] = "End mission 2",
    ["DictKey_UnitName_122"] = "",
    ["DictKey_UnitName_932"] = "",
    ["DictKey_UnitName_1014"] = "mission#19 fail_panishment-1-2",
    ["DictKey_ActionText_486"] = "Су-34 начнут движение через 2 минут! Su-34 will start in 2 minutes!",
    ["DictKey_ActionText_1477"] = "Весь груз выгружен/сброшен. All cargo unloaded/dropped.",
    ["DictKey_WptName_1246"] = "",
    ["DictKey_ActionText_1494"] = "Половина груза доставлена. Half of cargo delivered.",
    ["DictKey_UnitName_223"] = "",
    ["DictKey_WptName_355"] = "",
    ["DictKey_ActionText_1469"] = "",
    ["DictKey_UnitName_593"] = "",
    ["DictKey_WptName_1190"] = "",
    ["DictKey_UnitName_1018"] = "mission#19 fail_panishment-1-6",
    ["DictKey_WptName_496"] = "",
    ["DictKey_UnitName_1068"] = "",
    ["DictKey_UnitName_468"] = "Static Big smoke-1",
    ["DictKey_WptName_343"] = "",
    ["DictKey_ActionText_1467"] = "Груз погружен в 1й Ми8. Отвезите его на Тафтаназ. All cargo loaded in 1st Mi8. Bring it to Taftanaz.",
    ["DictKey_UnitName_893"] = "mission#17 get#2-1-7",
    ["DictKey_ActionText_1474"] = "Зона посадки помечена зеленым дымом! Green smoke is landing zone!",
    ["DictKey_subtitle_1714"] = "",
    ["DictKey_WptName_340"] = "",
    ["DictKey_ActionText_1495"] = "Половина груза погружена в 2й Uh1. Отвезите его на Тафтаназ. Half of cargo loaded in 2nd Uh1. Bring it to Taftanaz.",
    ["DictKey_UnitName_268"] = "",
    ["DictKey_WptName_490"] = "",
    ["DictKey_UnitName_1012"] = "mission#19 fail_panishment-1-1",
    ["DictKey_ActionText_1383"] = "",
    ["DictKey_ActionText_1498"] = "Половина груза доставлена. Half of cargo delivered.",
    ["DictKey_UnitName_30"] = "",
    ["DictKey_UnitName_84"] = "",
    ["DictKey_ActionText_1422"] = "",
    ["DictKey_subtitle_1534"] = "",
    ["DictKey_UnitName_265"] = "",
    ["DictKey_ActionText_1522"] = "Весь груз доставлен. All cargo delivered.",
    ["DictKey_subtitle_1684"] = "",
    ["DictKey_subtitle_1532"] = "",
    ["DictKey_GroupName_1264"] = "BW-1",
    ["DictKey_subtitle_1688"] = "",
    ["DictKey_UnitName_29"] = "",
    ["DictKey_WptName_1250"] = "",
    ["DictKey_UnitName_167"] = "",
    ["DictKey_WptName_337"] = "",
    ["DictKey_UnitName_1261"] = "Aerial-2-41",
    ["DictKey_WptName_630"] = "",
    ["DictKey_UnitName_588"] = "",
    ["DictKey_UnitName_369"] = "mission#6 enemy unit cntkill<2>-1-4",
    ["DictKey_UnitName_1126"] = "mission#17 SAM GET-1-7",
    ["DictKey_ActionText_1387"] = "",
    ["DictKey_GroupName_1252"] = "BW-9",
    ["DictKey_UnitName_763"] = "",
    ["DictKey_UnitName_28"] = "",
    ["DictKey_UnitName_1059"] = "",
    ["DictKey_ActionRadioText_1509"] = "End mission 5",
    ["DictKey_ActionText_1476"] = "Зона посадки помечена зеленым дымом! Green smoke is landing zone!",
    ["DictKey_WptName_345"] = "",
    ["DictKey_ActionRadioText_1554"] = "End mission 4",
    ["DictKey_UnitName_845"] = "Aerial-2-36",
    ["DictKey_UnitName_250"] = "",
    ["DictKey_UnitName_273"] = "",
    ["DictKey_UnitName_381"] = "",
    ["DictKey_UnitName_339"] = "",
    ["DictKey_UnitName_1084"] = "",
    ["DictKey_ActionText_1440"] = "Груз # 2 доставлен\
Cargo # 2 delivered",
    ["DictKey_GroupName_780"] = "FW Su-27SM Unit",
    ["DictKey_WptName_1234"] = "",
    ["DictKey_UnitName_386"] = "",
    ["DictKey_WptName_351"] = "",
    ["DictKey_ActionText_1392"] = "Группа противника пытается скрыться из Порта, не дайте им уйти!\
\
The enemy group is trying to hide from the Port, don't let them get away!",
    ["DictKey_UnitName_1070"] = "",
    ["DictKey_UnitName_896"] = "mission#17 get#2-5",
    ["DictKey_UnitName_1265"] = "Aerial-2-41",
    ["DictKey_WptName_359"] = "",
    ["DictKey_subtitle_1670"] = "",
    ["DictKey_WptName_362"] = "",
    ["DictKey_UnitName_1082"] = "",
    ["DictKey_UnitName_1229"] = "BW-3-1",
    ["DictKey_WptName_524"] = "",
    ["DictKey_subtitle_1658"] = "",
    ["DictKey_WptName_562"] = "",
    ["DictKey_UnitName_266"] = "",
    ["DictKey_UnitName_811"] = "Static Big smoke-10",
    ["DictKey_UnitName_799"] = "Static Big smoke-10",
    ["DictKey_ActionText_1526"] = "Половина груза доставлена. Half of cargo delivered.",
    ["DictKey_WptName_361"] = "",
    ["DictKey_WptName_812"] = "",
    ["DictKey_ActionText_1512"] = "Груз погружен в 2й Ми8. Отвезите его на Тафтаназ. All cargo loaded in 2nd Mi8. Bring it to Taftanaz.",
    ["DictKey_WptName_1223"] = "",
    ["DictKey_subtitle_1668"] = "",
    ["DictKey_UnitName_310"] = "mission#4 get-6",
    ["DictKey_UnitName_931"] = "",
    ["DictKey_WptName_809"] = "",
    ["DictKey_WptName_292"] = "",
    ["DictKey_ActionComment_1445"] = "DictKey_ActionComment_1445",
    ["DictKey_UnitName_1077"] = "",
    ["DictKey_ActionText_1412"] = "Соник и шаверма на борту! Время убираться отсюда!\
Sonic and Shawarma on board! Time to get out of here!",
    ["DictKey_UnitName_1124"] = "mission#17 SAM GET-1-5",
    ["DictKey_UnitName_378"] = "",
    ["DictKey_ActionText_1523"] = "Половина груза доставлена. Half of cargo delivered.",
    ["DictKey_UnitName_889"] = "mission#17 get#2-1-3",
    ["DictKey_UnitName_1080"] = "",
    ["DictKey_UnitName_312"] = "",
    ["DictKey_GroupName_1244"] = "BW-7",
    ["DictKey_UnitName_1257"] = "Aerial-2-41",
    ["DictKey_WptName_217"] = "",
    ["DictKey_UnitName_1130"] = "mission#17 SAM GET-1-11",
    ["DictKey_GroupName_6"] = "",
    ["DictKey_subtitle_1450"] = "",
    ["DictKey_ActionRadioText_1552"] = "End mission 4",
    ["DictKey_UnitName_1220"] = "",
    ["DictKey_UnitName_453"] = "Static Big smoke-1",
    ["DictKey_UnitName_1123"] = "mission#17 SAM GET-1-4",
    ["DictKey_GroupName_1119"] = "mission#17 SAM GET-1",
    ["DictKey_UnitName_1120"] = "mission#17 SAM GET-1-1",
    ["DictKey_subtitle_1708"] = "",
    ["DictKey_UnitName_1277"] = "BW-10-1",
    ["DictKey_WptName_846"] = "",
    ["DictKey_ActionText_1420"] = "Зона высадки помечена зеленым дымом! Green smoke is landing zone!",
    ["DictKey_UnitName_895"] = "mission#17 get#2-1-9",
    ["DictKey_GroupName_560"] = "",
    ["DictKey_descriptionRedTask_2"] = "Дружеские единицы могут вести радиопередачу на частотах AM 121.5 МГц. Силы противников обычно выходят на частотах AM 114.325 МГц (2й канал Р-852 / АРК-УД).\
\
Friendly units can broadcast on the AM 121.5 MHz. The opposing forces usually come out on the AM 114.325 MHz (2nd chanel R-852 / ARK-UD).",
    ["DictKey_UnitName_450"] = "",
    ["DictKey_UnitName_1241"] = "BW-6-1",
    ["DictKey_subtitle_1652"] = "",
    ["DictKey_WptName_1283"] = "",
    ["DictKey_UnitName_216"] = "",
    ["DictKey_UnitName_299"] = "",
    ["DictKey_GroupName_1347"] = "FW SU-25T Naval Group",
    ["DictKey_WptName_1279"] = "",
    ["DictKey_GroupName_1248"] = "BW-8",
    ["DictKey_subtitle_1676"] = "",
    ["DictKey_subtitle_1644"] = "",
    ["DictKey_UnitName_1015"] = "mission#19 fail_panishment-1-3",
    ["DictKey_ActionText_1463"] = "Соник и шаверма на борту! Время убираться отсюда!\
Sonic and Shawarma on board! Time to get out of here!",
    ["DictKey_ActionText_1415"] = "Соник и шаверма на базе! Подождите окончания миссии\
Sonic and Shawarma at base! Wait for the end of the mission!",
    ["DictKey_UnitName_866"] = "mission#17 get#2-1",
    ["DictKey_subtitle_1678"] = "",
    ["DictKey_WptName_742"] = "",
    ["DictKey_subtitle_1706"] = "",
    ["DictKey_ActionText_1381"] = "Группа противника пытается скрыться из Порта, не дайте им уйти!\
\
The enemy group is trying to hide from the Port, don't let them get away!",
    ["DictKey_WptName_358"] = "",
    ["DictKey_subtitle_1458"] = "",
    ["DictKey_UnitName_591"] = "",
    ["DictKey_UnitName_1058"] = "",
    ["DictKey_UnitName_595"] = "",
    ["DictKey_WptName_350"] = "",
    ["DictKey_ActionText_1393"] = "Группа противника пытается скрыться из Порта, не дайте им уйти!\
\
The enemy group is trying to hide from the Port, don't let them get away!",
    ["DictKey_subtitle_1587"] = "",
    ["DictKey_UnitName_758"] = "",
    ["DictKey_ActionComment_1435"] = "",
    ["DictKey_UnitName_1245"] = "BW-7-1",
    ["DictKey_UnitName_492"] = "Static Su-34-1",
    ["DictKey_ActionText_1423"] = "Местоположение груза отмечено сигнальной ракетой\
The location of the cargo is marked with a flare.",
    ["DictKey_ActionText_1491"] = "Весь груз выгружен/сброшен. All cargo unloaded/dropped.",
    ["DictKey_UnitName_371"] = "mission#6 enemy unit cntkill<2>-1-6",
    ["DictKey_UnitName_248"] = "",
    ["DictKey_ActionText_1470"] = "",
    ["DictKey_WptName_448"] = "",
    ["DictKey_ActionText_1409"] = "Соник и шаверма на борту! Время убираться отсюда!\
Sonic and Shawarma on board! Time to get out of here!",
    ["DictKey_UnitName_1069"] = "",
    ["DictKey_WptName_887"] = "",
    ["DictKey_WptName_1222"] = "",
    ["DictKey_ActionText_1693"] = "флаг 9999",
    ["DictKey_ActionText_485"] = "Су-34 начнут движение через 5 минут! Su-34 will start in 5 minutes!",
    ["DictKey_WptName_1259"] = "",
    ["DictKey_ActionRadioText_1510"] = "End mission 5",
    ["DictKey_subtitle_1650"] = "",
    ["DictKey_WptName_1218"] = "",
    ["DictKey_ActionRadioText_1543"] = "End mission 1",
    ["DictKey_ActionText_1479"] = "Груз погружен в 3й Ми8. Отвезите его на Тафтаназ. All cargo loaded in 3rd Mi8. Bring it to Taftanaz.",
    ["DictKey_ActionText_1497"] = "Половина груза погружена в 2й Uh1. Отвезите его на Тафтаназ. Half of cargo loaded in 2nd Uh1. Bring it to Taftanaz.",
    ["DictKey_WptName_354"] = "",
    ["DictKey_WptName_1267"] = "",
    ["DictKey_ActionText_512"] = "",
    ["DictKey_UnitName_269"] = "",
    ["DictKey_UnitName_632"] = "Static Big smoke-2",
    ["DictKey_UnitName_219"] = "",
    ["DictKey_GroupName_364"] = "mission#6 enemy unit cntkill<2>-3",
    ["DictKey_UnitName_1061"] = "",
    ["DictKey_UnitName_1067"] = "",
    ["DictKey_WptName_1040"] = "",
    ["DictKey_UnitName_370"] = "mission#6 enemy unit cntkill<2>-1-5",
    ["DictKey_ActionText_1518"] = "Половина груза погружена в 2й Uh1. Отвезите его на Тафтаназ. Half of cargo loaded in 2nd Uh1. Bring it to Taftanaz.",
    ["DictKey_UnitName_519"] = "Rotary-1-15",
    ["DictKey_subtitle_1674"] = "",
    ["DictKey_UnitName_222"] = "",
    ["DictKey_WptName_695"] = "",
    ["DictKey_ActionText_1436"] = "",
    ["DictKey_UnitName_489"] = "",
    ["DictKey_UnitName_367"] = "mission#6 enemy unit cntkill<2>-1-2",
    ["DictKey_WptName_1255"] = "",
    ["DictKey_ActionText_1478"] = "Груз погружен в 2й Ми8. Отвезите его на Тафтаназ. All cargo loaded in 2nd Mi8. Bring it to Taftanaz.",
    ["DictKey_UnitName_1178"] = "",
    ["DictKey_WptName_445"] = "",
    ["DictKey_WptName_1287"] = "",
    ["DictKey_ActionText_1486"] = "Весь груз выгружен/сброшен. All cargo unloaded/dropped.",
    ["DictKey_UnitName_1269"] = "Aerial-2-41",
    ["DictKey_UnitName_1086"] = "",
    ["DictKey_GroupName_865"] = "mission#17 get#2",
    ["DictKey_ActionText_1432"] = "Груз # 2 доставлен\
Cargo # 2 delivered",
    ["DictKey_UnitName_713"] = "FW Su-27S Unit-3",
    ["DictKey_UnitName_47"] = "",
    ["DictKey_WptName_1135"] = "",
    ["DictKey_ActionText_1487"] = "Весь груз выгружен/сброшен. All cargo unloaded/dropped.",
    ["DictKey_ActionRadioText_1548"] = "End mission 3",
    ["DictKey_WptName_357"] = "",
    ["DictKey_WptName_1238"] = "",
    ["DictKey_ActionText_1414"] = "Соник и шаверма на борту! Время убираться отсюда!\
Sonic and Shawarma on board! Time to get out of here!",
    ["DictKey_UnitName_471"] = "Static Big smoke-1",
    ["DictKey_WptName_1278"] = "",
    ["DictKey_GroupName_1228"] = "BW-3",
    ["DictKey_UnitName_1352"] = "FW SU-25T Naval Group-3",
    ["DictKey_ActionText_1391"] = "Группа противника пытается скрыться из Порта, не дайте им уйти!\
\
The enemy group is trying to hide from the Port, don't let them get away!",
    ["DictKey_WptName_356"] = "",
    ["DictKey_WptName_499"] = "",
    ["DictKey_UnitName_973"] = "",
    ["DictKey_ActionText_1468"] = "",
    ["DictKey_ActionText_1418"] = "Зона высадки помечена зеленым дымом! Green smoke is landing zone!",
    ["DictKey_ActionText_487"] = "Су-34 начали движение! Su-34 starting now!",
    ["DictKey_GroupName_335"] = "mission#7 sam unit",
    ["DictKey_WptName_280"] = "",
    ["DictKey_ActionComment_1439"] = "DictKey_ActionComment_1439",
    ["DictKey_UnitName_1350"] = "FW SU-25T Naval Group-1",
    ["DictKey_UnitName_102"] = "",
    ["DictKey_UnitName_305"] = "mission#4 get-1",
    ["DictKey_WptName_523"] = "",
    ["DictKey_UnitName_1062"] = "",
    ["DictKey_UnitName_586"] = "",
    ["DictKey_UnitName_561"] = "",
    ["DictKey_UnitName_168"] = "",
    ["DictKey_GroupName_844"] = "Aerial-2",
    ["DictKey_UnitName_385"] = "",
    ["DictKey_WptName_352"] = "",
    ["DictKey_UnitName_1288"] = "BW-2-2",
    ["DictKey_UnitName_930"] = "",
    ["DictKey_WptName_783"] = "",
    ["DictKey_ActionText_1407"] = "Есть сигнал - Зеленый дым! Забирайте его оттуда!\
There is a signal - Green smoke! Take him out of there!",
    ["DictKey_ActionText_1388"] = "Группа противника пытается скрыться из Порта, не дайте им уйти!\
\
The enemy group is trying to hide from the Port, don't let them get away!",
    ["DictKey_WptName_1140"] = "",
    ["DictKey_ActionText_1382"] = "",
    ["DictKey_UnitName_703"] = "FW Su-25 Unit-3",
    ["DictKey_ActionText_1514"] = "Груз погружен в 4й Ми8. Отвезите его на Тафтаназ. All cargo loaded in 4th Mi8. Bring it to Taftanaz.",
    ["DictKey_WptName_346"] = "",
    ["DictKey_UnitName_1072"] = "",
    ["DictKey_UnitName_1017"] = "mission#19 fail_panishment-1-5",
    ["DictKey_UnitName_477"] = "Static Big smoke-1",
    ["DictKey_WptName_1074"] = "",
    ["DictKey_WptName_1282"] = "",
    ["DictKey_WptName_454"] = "",
    ["DictKey_ActionText_1492"] = "Половина груза погружена в 1й Uh1. Отвезите его на Тафтаназ. Half of cargo loaded in 1st Uh1. Bring it to Taftanaz.",
    ["DictKey_UnitName_379"] = "",
    ["DictKey_ActionText_1406"] = "Есть сигнал - Зеленый дым! Забирайте его оттуда!\
There is a signal - Green smoke! Take him out of there!",
    ["DictKey_UnitName_693"] = "Aerial-2-1",
    ["DictKey_ActionRadioText_1542"] = "End mission 1",
    ["DictKey_UnitName_802"] = "Static Big smoke-10",
    ["DictKey_UnitName_480"] = "Static Big smoke-1",
    ["DictKey_ActionText_1488"] = "Весь груз выгружен/сброшен. All cargo unloaded/dropped.",
    ["DictKey_WptName_360"] = "",
    ["DictKey_WptName_493"] = "",
    ["DictKey_UnitName_311"] = "",
    ["DictKey_WptName_1041"] = "",
    ["DictKey_ActionRadioText_1398"] = "",
    ["DictKey_GroupName_1276"] = "BW-10",
    ["DictKey_subtitle_1664"] = "",
    ["DictKey_WptName_8"] = "",
    ["DictKey_WptName_460"] = "",
    ["DictKey_subtitle_1701"] = "",
    ["DictKey_ActionText_1482"] = "Весь груз доставлен. All cargo delivered.",
    ["DictKey_ActionRadioText_1551"] = "End mission 3",
    ["DictKey_ActionText_1405"] = "Есть сигнал - Зеленый дым! Забирайте его оттуда!\
There is a signal - Green smoke! Take him out of there!",
    ["DictKey_subtitle_1453"] = "",
    ["DictKey_GroupName_121"] = "",
    ["DictKey_GroupName_1075"] = "",
    ["DictKey_UnitName_1351"] = "FW SU-25T Naval Group-2",
    ["DictKey_WptName_1239"] = "",
    ["DictKey_WptName_1251"] = "",
    ["DictKey_UnitName_1289"] = "BW-3-2",
    ["DictKey_ActionText_1466"] = "",
    ["DictKey_UnitName_892"] = "mission#17 get#2-1-6",
    ["DictKey_ActionText_1410"] = "Соник и шаверма на борту! Время убираться отсюда!\
Sonic and Shawarma on board! Time to get out of here!",
    ["DictKey_sortie_5"] = "",
    ["DictKey_UnitName_308"] = "mission#4 get-4",
    ["DictKey_UnitName_267"] = "",
    ["DictKey_WptName_1263"] = "",
    ["DictKey_ActionText_484"] = "Су-34 начнут движение через 10 минут! Su-34 will start in 10 minutes!",
    ["DictKey_UnitName_1129"] = "mission#17 SAM GET-1-10",
    ["DictKey_UnitName_734"] = "FW Su-27SM Unit-1",
    ["DictKey_UnitName_1237"] = "BW-5-1",
    ["DictKey_ActionText_1485"] = "Весь груз выгружен/сброшен. All cargo unloaded/dropped.",
    ["DictKey_ActionText_1631"] = "",
    ["DictKey_UnitName_465"] = "Static Big smoke-1",
    ["DictKey_ActionText_1386"] = "",
    ["DictKey_UnitName_1063"] = "",
    ["DictKey_GroupName_1280"] = "BW-11",
    ["DictKey_ActionText_1525"] = "Половина груза доставлена. Half of cargo delivered.",
    ["DictKey_WptName_627"] = "",
    ["DictKey_subtitle_1589"] = "",
    ["DictKey_ActionText_1521"] = "Весь груз доставлен. All cargo delivered.",
    ["DictKey_UnitName_1079"] = "",
    ["DictKey_ActionRadioText_1399"] = "",
    ["DictKey_ActionText_1513"] = "Груз погружен в 3й Ми8. Отвезите его на Тафтаназ. All cargo loaded in 3rd Mi8. Bring it to Taftanaz.",
    ["DictKey_GroupName_43"] = "",
    ["DictKey_UnitName_46"] = "",
    ["DictKey_subtitle_1593"] = "",
    ["DictKey_ActionText_1429"] = "",
    ["DictKey_WptName_276"] = "",
    ["DictKey_ActionText_1385"] = "",
    ["DictKey_GroupName_762"] = "",
    ["DictKey_WptName_481"] = "",
    ["DictKey_GroupName_1284"] = "BW-12",
    ["DictKey_subtitle_1456"] = "",
    ["DictKey_GroupName_518"] = "Rotary-1",
    ["DictKey_WptName_304"] = "",
    ["DictKey_UnitName_462"] = "Static Big smoke-1",
    ["DictKey_UnitName_270"] = "",
    ["DictKey_GroupName_1011"] = "mission#19 fail_panishment-1",
    ["DictKey_UnitName_781"] = "Aerial-1-2",
    ["DictKey_WptName_1231"] = "",
    ["DictKey_ActionText_1471"] = "",
    ["DictKey_UnitName_1076"] = "",
    ["DictKey_subtitle_1530"] = "",
    ["DictKey_WptName_520"] = "",
    ["DictKey_UnitName_1348"] = "Aerial-2-41",
    ["DictKey_ActionRadioText_1557"] = "End mission 5",
    ["DictKey_ActionText_1390"] = "Группа противника пытается скрыться из Порта, не дайте им уйти!\
\
The enemy group is trying to hide from the Port, don't let them get away!",
    ["DictKey_ActionText_1408"] = "Есть сигнал - Зеленый дым! Забирайте его оттуда!\
There is a signal - Green smoke! Take him out of there!",
    ["DictKey_ActionText_1403"] = "Есть сигнал - Зеленый дым! Забирайте его оттуда!\
There is a signal - Green smoke! Take him out of there!",
    ["DictKey_GroupName_1236"] = "BW-5",
    ["DictKey_ActionText_1465"] = "",
    ["DictKey_ActionRadioText_1500"] = "End mission 1",
    ["DictKey_WptName_1242"] = "",
    ["DictKey_ActionText_1421"] = "",
    ["DictKey_ActionText_1424"] = "",
    ["DictKey_WptName_867"] = "",
    ["DictKey_subtitle_1703"] = "",
    ["DictKey_UnitName_1128"] = "mission#17 SAM GET-1-9",
    ["DictKey_WptName_353"] = "",
    ["DictKey_ActionText_1425"] = "Помечена зона для сброса груза.\
\
The area for the drop of the cargo is marked.",
    ["DictKey_subtitle_1528"] = "",
    ["DictKey_UnitName_459"] = "Static Big smoke-1",
    ["DictKey_UnitName_456"] = "Static Big smoke-1",
    ["DictKey_ActionComment_1437"] = "",
    ["DictKey_subtitle_1648"] = "",
    ["DictKey_WptName_633"] = "",
    ["DictKey_GroupName_1057"] = "",
    ["DictKey_UnitName_1253"] = "BW-9-1",
    ["DictKey_ActionRadioText_1550"] = "End mission 3",
    ["DictKey_ActionText_1630"] = "ARK restart",
    ["DictKey_subtitle_1646"] = "",
    ["DictKey_ActionRadioText_1555"] = "End mission 4",
    ["DictKey_ActionText_1639"] = "Миссия провалена, грузы потеряны.\
Mission failed, most cargo lost.",
    ["DictKey_WptName_463"] = "",
    ["DictKey_UnitName_274"] = "",
    ["DictKey_WptName_128"] = "",
    ["DictKey_UnitName_42"] = "FW F-15C Unit-3",
    ["DictKey_GroupName_1260"] = "BW-1",
    ["DictKey_UnitName_44"] = "",
    ["DictKey_ActionText_1493"] = "Половина груза доставлена. Half of cargo delivered.",
    ["DictKey_ActionRadioText_1503"] = "",
    ["DictKey_ActionText_1413"] = "Соник и шаверма на борту! Время убираться отсюда!\
Sonic and Shawarma on board! Time to get out of here!",
    ["DictKey_WptName_347"] = "",
    ["DictKey_WptName_1254"] = "",
    ["DictKey_ActionRadioText_1541"] = "End mission 1",
    ["DictKey_UnitName_886"] = "mission#17 get#2-1-1",
    ["DictKey_ActionRadioText_1556"] = "End mission 5",
    ["DictKey_ActionComment_1449"] = "DictKey_ActionComment_1449",
    ["DictKey_UnitName_271"] = "",
    ["DictKey_UnitName_805"] = "Static Big smoke-10",
    ["DictKey_ActionText_1472"] = "Весь груз доставлен. All cargo delivered.",
    ["DictKey_WptName_563"] = "",
    ["DictKey_UnitName_587"] = "",
    ["DictKey_subtitle_1710"] = "",
    ["DictKey_ActionText_1489"] = "Весь груз выгружен/сброшен. All cargo unloaded/dropped.",
    ["DictKey_UnitName_1016"] = "mission#19 fail_panishment-1-4",
    ["DictKey_subtitle_1538"] = "",
    ["DictKey_ActionRadioText_1400"] = "",
    ["DictKey_ActionRadioText_1506"] = "End mission 3",
    ["DictKey_WptName_363"] = "",
    ["DictKey_UnitName_272"] = "",
    ["DictKey_WptName_342"] = "",
    ["DictKey_GroupName_1219"] = "",
    ["DictKey_GroupName_1224"] = "BW-2",
    ["DictKey_UnitName_33"] = "",
    ["DictKey_ActionText_1446"] = "Груз # 4 доставлен\
Cargo # 4 delivered",
    ["DictKey_ActionText_1562"] = "",
    ["DictKey_WptName_1230"] = "",
    ["DictKey_UnitName_868"] = "mission#17 get#2-2",
    ["DictKey_subtitle_1583"] = "",
    ["DictKey_UnitName_349"] = "mission#6 enemy unit cntkill<2>-2-1",
    ["DictKey_ActionComment_1430"] = "DictKey_ActionComment_1430",
    ["DictKey_UnitName_1121"] = "mission#17 SAM GET-1-2",
    ["DictKey_GroupName_1256"] = "BW-1",
    ["DictKey_WptName_1266"] = "",
    ["DictKey_UnitName_1073"] = "",
    ["DictKey_ActionText_1384"] = "",
    ["DictKey_ActionText_1499"] = "Половина груза доставлена. Half of cargo delivered.",
    ["DictKey_ActionText_1475"] = "",
    ["DictKey_ActionRadioText_1546"] = "End mission 2",
    ["DictKey_ActionText_1638"] = "",
    ["DictKey_WptName_344"] = "",
    ["DictKey_WptName_451"] = "",
    ["DictKey_UnitName_365"] = "mission#6 enemy unit cntkill<2>-3-1",
    ["DictKey_ActionText_1416"] = "Соник и шаверма на базе! Подождите окончания миссии\
Sonic and Shawarma at base! Wait for the end of the mission!",
    ["DictKey_WptName_806"] = "",
    ["DictKey_ActionText_1442"] = "Груз # 3 доставлен\
Cargo # 3 delivered",
    ["DictKey_WptName_195"] = "",
    ["DictKey_UnitName_474"] = "Static Big smoke-1",
    ["DictKey_ActionRadioText_1501"] = "End mission 1",
    ["DictKey_UnitName_247"] = "",
    ["DictKey_GroupName_1268"] = "BW-1",
    ["DictKey_ActionText_1632"] = "",
    ["DictKey_ActionText_1434"] = "",
    ["DictKey_ActionRadioText_1508"] = "End mission 4",
    ["DictKey_UnitName_694"] = "Aerial-2-2",
    ["DictKey_UnitName_888"] = "mission#17 get#2-1-2",
    ["DictKey_UnitName_933"] = "",
    ["DictKey_UnitName_275"] = "",
    ["DictKey_subtitle_1662"] = "",
    ["DictKey_subtitle_1660"] = "",
    ["DictKey_WptName_469"] = "",
    ["DictKey_GroupName_1232"] = "BW-4",
    ["DictKey_UnitName_1233"] = "BW-4-1",
    ["DictKey_UnitName_1122"] = "mission#17 SAM GET-1-3",
    ["DictKey_GroupName_885"] = "mission#17 get#2-1",
    ["DictKey_ActionText_1520"] = "Весь груз доставлен. All cargo delivered.",
    ["DictKey_subtitle_1686"] = "сообщение1",
    ["DictKey_ActionText_1481"] = "Весь груз доставлен. All cargo delivered.",
    ["DictKey_UnitName_1249"] = "BW-8-1",
    ["DictKey_subtitle_1585"] = "",
    ["DictKey_UnitName_1081"] = "",
    ["DictKey_WptName_123"] = "",
    ["DictKey_ActionText_1426"] = "",
    ["DictKey_UnitName_221"] = "",
    ["DictKey_GroupName_692"] = "FW AJS-37 Unit",
    ["DictKey_subtitle_1672"] = "",
    ["DictKey_UnitName_890"] = "mission#17 get#2-1-4",
    ["DictKey_UnitName_620"] = "",
    ["DictKey_UnitName_432"] = "",
    ["DictKey_UnitName_307"] = "mission#4 get-3",
    ["DictKey_UnitName_820"] = "",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_UnitName_1125"] = "mission#17 SAM GET-1-6",
    ["DictKey_UnitName_869"] = "mission#17 get#2-3",
    ["DictKey_ActionRadioText_1553"] = "End mission 4",
} -- end of dictionary
