mapResource = 
{
    ["ResKey_Action_14"] = "TriggerBasedTask.lua",
    ["ResKey_Action_24"] = "RedFixedWingTasks.lua",
    ["ResKey_advancedFile_1700"] = "beaconsilent.ogg",
    ["ResKey_Action_19"] = "RedRotaryWingTasks.lua",
    ["ResKey_Action_1567"] = "beaconsilent.ogg",
    ["ResKey_Action_15"] = "TaskManagementScripts.lua",
    ["ResKey_Action_1721"] = "RedDeirezzorRotaryWingTasks.lua",
    ["ResKey_Action_1635"] = "beaconsilent.ogg",
    ["ResKey_advancedFile_1707"] = "beaconsilent.ogg",
    ["ResKey_Action_1560"] = "beaconsilent.ogg",
    ["ResKey_Action_23"] = "KurwachSyriaMain.lua",
    ["ResKey_advancedFile_1709"] = "beaconsilent.ogg",
    ["ResKey_advancedFile_1715"] = "beaconsilent.ogg",
    ["ResKey_Action_1401"] = "RedTransportWingTasks.lua",
    ["ResKey_Action_21"] = "BlueFIxedWingTasks.lua",
    ["ResKey_Action_1716"] = "RedTabqaRotaryWingTasks.lua",
    ["ResKey_advancedFile_1702"] = "beaconsilent.ogg",
    ["ResKey_Action_20"] = "BlueRotaryWingTasks.lua",
    ["ResKey_Action_1636"] = "beaconsilent.ogg",
    ["ResKey_Action_17"] = "GroupRandomizer.lua",
    ["ResKey_advancedFile_1691"] = "beaconsilent.ogg",
    ["ResKey_Action_16"] = "F10MenuCommandControllers.lua",
    ["ResKey_Action_11"] = "Moose2781.lua",
    ["ResKey_Action_22"] = "BlueCapTasks.lua",
    ["ResKey_advancedFile_1705"] = "beaconsilent.ogg",
    ["ResKey_Action_1718"] = "moose_csar.lua",
    ["ResKey_Action_12"] = "BaseScripts.lua",
} -- end of mapResource
